{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
	"vcs": {
		"enabled": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 1,
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"useConst": "error"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			},
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "all",
			"semicolons": "always"
		}
	},
	"json": {
		"formatter": {
			"indentStyle": "tab",
			"indentWidth": 1
		}
	},
	"files": {
		"includes": ["*.ts", "*.json", "!!**/node_modules", "!!**/*.test.ts"]
	}
}
